<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Popup with blurred background</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="blur">
        <div class="content">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis unde praesentium amet doloremque hic? Tempore vero Tempore vero.</h2>
            <img src="img.jpg" alt="">
            <a href="#" onclick="toggle()">Read More</a>
        </div>
    </div>
    
    <script type="text/javascript" src="app.js"></script>
</body>
</html>